# git-ecco

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/at/jku/isse/gitecco/core/: App.java
core/src/main/java/at/jku/isse/gitecco/core/cdt/: CDTHelper.java  FeatureParser.java
core/src/main/java/at/jku/isse/gitecco/core/cdt/statements/: PPStatement.java
core/src/main/java/at/jku/isse/gitecco/core/conditionparser/: ConditionParser.java  Feature.java
core/src/main/java/at/jku/isse/gitecco/core/git/: Change.java  DiffParser.java  GitCommit.java  GitCommitList.java  GitCommitListener.java  GitHelper.java
core/src/main/java/at/jku/isse/gitecco/core/preprocessor/: PreprocessorHelper.java  VariantGenerator.java
core/src/main/java/at/jku/isse/gitecco/core/preprocessor/util/org/anarres/cpp/: Argument.java  BuildMetadata.java  ChrootFileSystem.java  CppReader.java  CppTask.java  DefaultPreprocessorListener.java  Feature.java  FileLexerSource.java  FixedTokenSource.java  IPreprocessorControlListener.java  InputLexerSource.java  InternalException.java  JavaFileSystem.java  JoinReader.java  LexerException.java  LexerSource.java  Macro.java  MacroTokenSource.java  Main.java  NumericValue.java  OnlyExpandMacrosInIfsController.java  Preprocessor.java  PreprocessorAPI.java  PreprocessorCommand.java  PreprocessorControlListener.java  PreprocessorListener.java  ResourceFileSystem.java  Source.java  SourceIterator.java  State.java  StringLexerSource.java  Token.java  TokenSnifferSource.java  TokenType.java  Warning.java  (+3 more)
core/src/main/java/at/jku/isse/gitecco/core/solver/: ExpressionSolver.java
core/src/main/java/at/jku/isse/gitecco/core/tree/configuration/: ConfigParser.java
core/src/main/java/at/jku/isse/gitecco/core/tree/nodes/: BinaryFileNode.java  ConditionBlockNode.java  ConditionalNode.java  Define.java  DefineNode.java  DefineNodes.java  ELIFCondition.java  ELSECondition.java  FileNode.java  IFCondition.java  IFDEFCondition.java  IFNDEFCondition.java  IncludeNode.java  RootNode.java  SourceFileNode.java  Undef.java
core/src/main/java/at/jku/isse/gitecco/core/tree/util/: ChangeComputation.java  ComittableChange.java  Test.java
core/src/main/java/at/jku/isse/gitecco/core/tree/visitor/: CollectChangedVisitor.java  GetAllAffectedVisitor.java  GetAllChangedConditionsVisitor.java  GetAllFeaturesVisitor.java  GetNodesForChangeVisitor.java  LinkChangeVisitor.java  TreeVisitor.java  ValidateChangeVisitor.java  Visitable.java
core/src/main/java/at/jku/isse/gitecco/core/type/: Feature.java  FeatureType.java  TraceableFeature.java
core/src/main/java/at/jku/isse/gitecco/core/types/: Feature.java  FeatureType.java  TraceableFeature.java
core/src/test/java/at/jku/isse/gitecco/core/test/: Test.java
(+220 files in other folders)
