plugins {
    id 'java'
}

group 'at.jku.isse'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

apply plugin: 'java-library'

repositories {
    mavenCentral()

    flatDir {
        dirs 'libs'
    }

}

dependencies {

    //Jgit:
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.11.0.201803080745-r'
    compile 'org.eclipse.jgit:org.eclipse.jgit.archive:4.11.0.201803080745-r'
    compile 'commons-io:commons-io:2.6'
    compile 'org.slf4j:slf4j-simple:1.7.25'
    compile 'org.tukaani:xz:1.8'
    //mXparser
    //compile group: 'org.mariuszgromada.math', name: 'MathParser.org-mXparser', version: '4.2.0'
    //Eclipse CDT
    compile group: 'org.eclipse.osgi', name: 'org.eclipse.osgi', version: '3.7.1'
    compile group: 'org.eclipse.core', name: 'org.eclipse.core.resources', version: '3.6.0.v20100526-0737'
    compile group: 'org.eclipse.equinox', name: 'org.eclipse.equinox.common', version: '3.6.0.v20100503'

    //Logic NG: Logic Lib for Java --> used for sat solving.
    compile group: 'org.logicng', name: 'logicng', version: '1.3.1'

    //OpenCSV
    compile group: 'com.opencsv', name: 'opencsv', version: '4.0'


    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(dir: 'libs/ecco', include: ['*.jar'])

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
